index.pug
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(name="description" content= package.description)
		meta(name="author" content= package.author)
		title= friendly_name
		include html/favicons.pug
		include html/stylesheets.pug
		include html/social_share.pug
	body
		.section.hero
			.container
				include html/github_banner.pug
				section#title.row
					h1.hero-heading= friendly_name
				section#description.row
					include html/description.pug
				section#form.row
					include html/input.pug
				section#output.row
					include html/output.pug
				section#builtwith.row
					include html/builtwith.pug
				section#contributers.row
					include html/madeby.pug
		if production
			#codefund
		include html/scripts.pug

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Turns multiline text into safe JavaScript variables"><meta name="author" content="Brendon Body"><title>Multiline JavaScript Converter</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#87c0b0"><meta name="apple-mobile-web-app-title" content="Multiline JavaScript Converter"><meta name="application-name" content="Multiline JavaScript Converter"><meta name="msapplication-TileColor" content="#87c0b0"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"><link rel="stylesheet" type="text/css" href="css/style.css"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Mono"><meta property="og:image:height" content="295"><meta property="og:image:width" content="564"><meta property="og:description" content="Converts multiline text into a JavaScript multiline string. This includes both concatenated string in ECMA5 and the new template literal in ECMA6"><meta property="og:title" content="Multiline JavaScript Converter"><meta property="og:url" content="http://jsstringconverter.bbody.io/"><meta property="og:image" content="https://s3-ap-southeast-2.amazonaws.com/bbody-images/github/MultilineJavaScriptConverter/og-image.jpg"></head><body><div class="section hero"><div class="container"><a href="https://github.com/bbody/MultilineJavaScriptConverter.git"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a><section class="row" id="title"><h1 class="hero-heading">Multiline JavaScript Converter</h1></section><section class="row" id="description"><div class="one-half column"><h2>Description</h2><p>Converts multiline text into a JavaScript multiline string. This includes both <a href="https://google.github.io/styleguide/javascriptguide.xml?showone=Multiline_string_literals#Multiline_string_literals">concatenated string in ECMA5</a>, <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Template_literals">template literal in ECMA6</a> and a JSON Array.</p></div><div class="one-half column"><h2>Uses</h2><ul><li>Large Blocks of text</li><li>ASCII Art</li><li>HTML Code</li></ul></div></section><section class="row" id="form"><div class="u-full-width"><div class="row"><h2>Input</h2><label for="text">Text</label><textarea class="u-full-width" id="text" rows="20"></textarea></div><div class="row"><div class="four columns"><label for="variable-name">Variable Name (If empty, no var is used)</label><input class="u-full-width" type="text" value="text" id="variable-name"></div><div class="four columns"><label for="string-type">String Type</label><select class="u-full-width" id="string-type" onchange="onChangeStringType(this)"><option value="ecma5double" selected>Double quotes (ECMA5)</option><option value="ecma5single">Single quotes (ECMA5)</option><option value="ecma6">Template literals (ECMA6)</option><option value="json">JSON String</option></select></div><div class="four columns"><label for="space-type">Space Type</label><select class="u-full-width" id="space-type"><option value="tabs" selected>Tabs</option><option value="space2">2 Spaces</option><option value="space4">4 Spaces</option><option value="space8">8 Spaces</option></select></div></div><div class="row"><div class="four columns"><label for="add-newline"><input id="add-newline" type="checkbox"><span class="label-body">Add Newlines (\n)</span></label></div><div class="four columns"><label for="trim-padding"><input id="trim-padding" type="checkbox"><span class="label-body">Trim Padding</span></label></div><div class="four columns" id="no-semi-colon-field"><label for="no-semi-colon"><input id="no-semi-colon" type="checkbox"><span class="label-body">No Semi-colon</span></label></div></div></div></section><section class="row" id="output"><div class="u-full-width"><div class="row"><h2>Output</h2></div><div class="row"><label for="js-code">JavaScript</label><textarea class="u-full-width" id="js-code" rows="20" readonly="readonly"></textarea></div><div class="row"><input class="button-primary" id="convert" type="submit" value="Convert" onclick="convert()"><input class="button" id="copy" type="button" value="Copy" data-clipboard-target="#js-code"><input class="button" id="clear" type="button" value="Clear" onclick="clearAllFields()"></div></div></section><section class="row" id="builtwith"><div class="u-full-width"><div class="row"><h2>Made with...	</h2></div><div class="row"><div class="three columns"><h3><a href="https://babeljs.io/">Babel</a></h3><p>Used <i>Babel</i> for converting JS to ECMA5</p></div><div class="three columns"><h3><a href="https://clipboardjs.com/">clipboard.js</a></h3><p>Used <i>clipboard.js</i> for handling copying to clipboard</p></div><div class="three columns"><h3><a href="http://browserify.org/">Browserify</a></h3><p>Used <i>Browserify</i> for building JavaScript</p></div><div class="three columns"><h3><a href="https://mochajs.org/">Mocha</a></h3><p>Used <i>Mocha</i> for unit testing code</p></div></div></div></section><section class="row" id="contributers"><div class="u-full-width"><div class="row"><h2>Made by...	</h2></div><div class="row"><div class="three columns"><h3><a href="https://github.com/bbody">Brendon Body</a></h3><p></p></div><div class="three columns"><h3><a href="https://github.com/obelic2">Ognjen Belic</a></h3><p></p></div><div class="three columns"><h3><a href="https://github.com/Angelo-R">Angelo Rizzuto</a></h3><p></p></div><div class="three columns"><h3><a href="https://github.com/Lockyc">Lachlan Collins</a></h3><p></p></div></div></div></section></div></div><div id="issue-embed"></div><script type="text/javascript" src="js/script.js"></script><script type="text/javascript" src="https://cdn.issueembed.dev/issue-embed.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.js"></script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-117132942-1" async></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-117132942-1');</script><script>window.onload= function() {
	// Initialize clipboard editing
	new ClipboardJS('#copy');

	if (window.issueEmbed) {
		issueEmbed.init("#issue-embed", {
			key: "5772a05f-0235-47d9-b2b4-96f4e9e77d33", 
			position: "MIDDLE-BOTTOM"
		});
	}
}</script></body></html>
